<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StopWatch</class>
 <widget class="QMainWindow" name="StopWatch">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>434</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>459</width>
    <height>434</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>459</width>
    <height>434</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Stop watch by CallToPower Software</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLCDNumber" name="lcdNumber_seconds">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>8</number>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>461</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="button_startStop">
         <property name="styleSheet">
          <string notr="true">QPushButton:enabled {
background-color: rgb(38, 227, 26);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
min-width: 11em;
padding: 6px;
}
QPushButton:hover {
background-color: rgb(113, 255, 2);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
min-width: 11em;
padding: 6px;
}
QPushButton:disabled {
background-color: rgb(14, 166, 29);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
min-width: 11em;
padding: 6px;
}
QPushButton:pressed {
background-color: rgb(33, 191, 18);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: rgb(211, 211, 211);
font: bold 14px;
min-width: 11em;
padding: 6px;
border-style: inset;
}
</string>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_reset">
         <property name="styleSheet">
          <string notr="true">QPushButton:enabled {
background-color: rgb(233, 46, 31);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
min-width: 12em;
padding: 6px;
}
QPushButton:hover {
background-color: rgb(255, 78, 0);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
min-width: 12em;
padding: 6px;
}
QPushButton:disabled {
background-color: rgb(192, 28, 18);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
min-width: 12em;
padding: 6px;
}
QPushButton:pressed {
background-color: rgb(215, 24, 8);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: rgb(211, 211, 211);
font: bold 14px;
min-width: 12em;
padding: 6px;
border-style: inset;
}
</string>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="styleSheet">
          <string notr="true">QCheckBox {
spacing: 4px;
}
QCheckBox::indicator {
width: 15px;
height: 15px;
}</string>
         </property>
         <property name="text">
          <string>Count down</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="timeEdit">
         <property name="maximumTime">
          <time>
           <hour>23</hour>
           <minute>59</minute>
           <second>59</second>
          </time>
         </property>
         <property name="displayFormat">
          <string>HH:mm:ss</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox">
         <property name="maximum">
          <number>999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>hh:mm:ss ms</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_ms">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>441</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Split table</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget {
show-decoration-selected: 1; /* make the selection span the entire width of the view */
}
QListWidget::item {
border: 1px solid rgb(187, 214, 255);
}
QListWidget::item:alternate {
background: rgb(157, 191, 234);
}
QListWidget::item:selected:!active {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(99, 255, 247), stop: 1 rgb(57, 62, 255));
}
QListWidget::item:selected:active {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(186, 209, 255), stop: 1 rgb(137, 160, 237));
}
QListWidget::item:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}</string>
       </property>
       <property name="movement">
        <enum>QListView::Static</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="button_clear">
         <property name="styleSheet">
          <string notr="true">QPushButton:enabled {
background-color: rgb(255, 180, 71);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 10px;
min-width: 6em;
padding: 4px;
}
QPushButton:hover {
background-color: rgb(255, 210, 3);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 10px;
min-width: 6em;
padding: 4px;
}
QPushButton:disabled {
background-color: rgb(221, 163, 55);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 10px;
min-width: 6em;
padding: 4px;
}
QPushButton:pressed {
background-color: rgb(231, 173, 27);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: rgb(211, 211, 211);
font: bold 10px;
min-width: 6em;
padding: 4px;
border-style: inset;
}
</string>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_split">
         <property name="styleSheet">
          <string notr="true">QPushButton:enabled {
background-color: rgb(163, 187, 255);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 10px;
min-width: 6em;
padding: 4px;
}
QPushButton:hover {
background-color: rgb(195, 224, 255);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 10px;
min-width: 6em;
padding: 4px;
}
QPushButton:disabled {
background-color: rgb(131, 154, 212);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 10px;
min-width: 6em;
padding: 4px;
}
QPushButton:pressed {
background-color: rgb(103, 119, 203);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: rgb(211, 211, 211);
font: bold 10px;
min-width: 6em;
padding: 4px;
border-style: inset;
}
</string>
         </property>
         <property name="text">
          <string>Split</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>459</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStop_watch">
    <property name="title">
     <string>Stop watch</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menuStop_watch"/>
  </widget>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
